<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>testspec Prj233 - fair2294_WBT</title>
<link type="text/css" rel="stylesheet" href="https://www.scs.ubbcluj.ro/testlink/gui/themes/default/css/tl_documents.css" />
<style type="text/css" media="print">.notprintable { display:none;}</style>
</head>
<body>
<div>
<div style="float:right;">TestLink Community [configure $tlCfg-&gt;document_generator-&gt;company_name]</div>
<div>&nbsp;</div><hr />
<p style="text-align: center;"><img alt="TestLink logo" title="configure using $tlCfg->document_generator->company_logo" height="53" src="https://www.scs.ubbcluj.ro/testlink/gui/themes/default/images/tl-logo-transparent-25.png" /></div>
<div class="doc_title"><p>Test Specification</p></div>
<div class="doc_title" style="text-align:left;margin: auto;"><p>Test Project: Prj233<br>Test Suite: Prj233 - fair2294_WBT</p></div>
<div class="summary"><p id="printedby">Printed by TestLink on 14/04/2020</p></div>
<div class="pagefooter" id="copyright">2012 &copy; TestLink Community</div>
<h1 class="doclevel" >Scope</h1>
<div class="txtlevel"><p>
	Testing project for group 233</p></div>
 <br/><h1 class='doclevel'>Test Suite : fair2294_WBT</h1>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case Prj233-134: TC1</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>
	No tasks in list</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">Importance:</span></td><td colspan="2">Medium</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case Prj233-135: TC2</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>
	List is not empty, but there is no repetitive or active task.</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">Importance:</span></td><td colspan="2">Medium</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case Prj233-136: TC3</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>
	List is not empty and there are tasks between start date and end date</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">Importance:</span></td><td colspan="2">Medium</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case Prj233-137: TC4</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>
	List is not empty, but the end date is before start date.</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">Importance:</span></td><td colspan="2">Medium</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

</body>
</html>