


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperations</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperations (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.3%
  </span>
  <span class="absValue">
    (16/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class TasksOperations {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public ArrayList&lt;Task&gt; tasks;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList){</b>
<b class="fc"><i>12</i>&nbsp;        tasks=new ArrayList&lt;&gt;();</b>
<b class="fc"><i>13</i>&nbsp;        tasks.addAll(tasksList);</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public Iterable&lt;Task&gt; incoming(Date start, Date end){
<b class="fc"><i>17</i>&nbsp;        System.out.println(start);</b>
<b class="fc"><i>18</i>&nbsp;        System.out.println(end);</b>
<b class="fc"><i>19</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>20</i>&nbsp;        for (Task t : tasks) {</b>
<b class="fc"><i>21</i>&nbsp;            Date nextTime = t.nextTimeAfter(start);</b>
<b class="fc"><i>22</i>&nbsp;            if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="nc"><i>23</i>&nbsp;                incomingTasks.add(t);</b>
<b class="nc"><i>24</i>&nbsp;                System.out.println(t.getTitle());</b>
<i>25</i>&nbsp;            }
<b class="fc"><i>26</i>&nbsp;        }</b>
<b class="fc"><i>27</i>&nbsp;        return incomingTasks;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar( Date start, Date end){
<b class="fc"><i>30</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = incoming(start, end);</b>
<b class="fc"><i>31</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        for (Task t : incomingTasks){</b>
<b class="nc"><i>34</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);</b>
<b class="nc"><i>35</i>&nbsp;            while (nextTimeAfter!= null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))){</b>
<b class="nc"><i>36</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)){</b>
<b class="nc"><i>37</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);</b>
<i>38</i>&nbsp;                }
<i>39</i>&nbsp;                else {
<b class="nc"><i>40</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();</b>
<b class="nc"><i>41</i>&nbsp;                    oneDateTasks.add(t);</b>
<b class="nc"><i>42</i>&nbsp;                    calendar.put(nextTimeAfter,oneDateTasks);</b>
<i>43</i>&nbsp;                }
<b class="nc"><i>44</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);</b>
<i>45</i>&nbsp;            }
<b class="nc"><i>46</i>&nbsp;        }</b>
<b class="fc"><i>47</i>&nbsp;        return calendar;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-08 14:04</div>
</div>
</body>
</html>
