


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperationsTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperationsTest (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperationsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.6%
  </span>
  <span class="absValue">
    (35/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.FXCollections;
<i>4</i>&nbsp;import org.junit.jupiter.api.BeforeAll;
<i>5</i>&nbsp;import org.junit.jupiter.api.DisplayName;
<i>6</i>&nbsp;import org.junit.jupiter.api.Test;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.text.ParseException;
<i>9</i>&nbsp;import java.text.SimpleDateFormat;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.Date;
<i>12</i>&nbsp;import java.util.Set;
<i>13</i>&nbsp;import java.util.SortedMap;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;class TasksOperationsTest {</b>
<i>18</i>&nbsp;    private static Date start;
<i>19</i>&nbsp;    private static Date end;
<i>20</i>&nbsp;    private static Date correctDate1;
<i>21</i>&nbsp;    private static Date correctDate2;
<i>22</i>&nbsp;    private static Date wrongDate1;
<i>23</i>&nbsp;    private static Date wrongDate2;
<i>24</i>&nbsp;    private static Date endBefore;
<i>25</i>&nbsp;    private Task task;
<i>26</i>&nbsp;    private static SimpleDateFormat sdf;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @BeforeAll
<i>29</i>&nbsp;    @DisplayName(&quot;init values used in tests&quot;)
<i>30</i>&nbsp;    static void init() {
<b class="fc"><i>31</i>&nbsp;        sdf = Task.getDateFormat();</b>
<i>32</i>&nbsp;        try {
<b class="fc"><i>33</i>&nbsp;            start = sdf.parse(&quot;2020-02-20 12:00&quot;);</b>
<b class="fc"><i>34</i>&nbsp;            end = sdf.parse(&quot;2020-02-03 10:00&quot;);</b>
<b class="fc"><i>35</i>&nbsp;            wrongDate1=sdf.parse(&quot;2021-02-03 10:00&quot;);</b>
<b class="fc"><i>36</i>&nbsp;            wrongDate2=sdf.parse(&quot;2022-02-03 10:00&quot;);</b>
<b class="fc"><i>37</i>&nbsp;            correctDate1=sdf.parse(&quot;2020-02-05 10:00&quot;);</b>
<b class="fc"><i>38</i>&nbsp;            correctDate2=sdf.parse(&quot;2020-02-06 10:00&quot;);</b>
<b class="fc"><i>39</i>&nbsp;            endBefore=sdf.parse(&quot;2020-02-30 10:00&quot;);</b>
<b class="nc"><i>40</i>&nbsp;        } catch (ParseException e) {</b>
<b class="nc"><i>41</i>&nbsp;            fail(e.getMessage());</b>
<b class="fc"><i>42</i>&nbsp;        }</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Test
<i>46</i>&nbsp;    @DisplayName(&quot;Test case 1&quot;)
<i>47</i>&nbsp;    void TC_1() {
<b class="fc"><i>48</i>&nbsp;        ArrayTaskList tasks = new ArrayTaskList() ;</b>
<b class="fc"><i>49</i>&nbsp;        TasksOperations taskop = new TasksOperations(FXCollections.observableArrayList(tasks.getAll()));</b>
<b class="fc"><i>50</i>&nbsp;        SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar = taskop.calendar(start,end);</b>
<b class="fc"><i>51</i>&nbsp;        assertEquals(0,calendar.size());</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Test
<i>55</i>&nbsp;    @DisplayName(&quot;Test case 2&quot;)
<i>56</i>&nbsp;    void TC_2() {
<b class="fc"><i>57</i>&nbsp;        ArrayTaskList tasks = new ArrayTaskList() ;</b>
<b class="fc"><i>58</i>&nbsp;        tasks.add(new Task(&quot;T&quot;,wrongDate1 , wrongDate2, 30));</b>
<b class="fc"><i>59</i>&nbsp;        TasksOperations taskop = new TasksOperations(FXCollections.observableArrayList(tasks.getAll()));</b>
<b class="fc"><i>60</i>&nbsp;        SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar = taskop.calendar(start,end);</b>
<b class="fc"><i>61</i>&nbsp;        assertEquals(0,calendar.size());</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Test
<i>65</i>&nbsp;    @DisplayName(&quot;Test case 3&quot;)
<i>66</i>&nbsp;    void TC_3() {
<b class="fc"><i>67</i>&nbsp;        ArrayTaskList tasks = new ArrayTaskList() ;</b>
<b class="fc"><i>68</i>&nbsp;        tasks.add(new Task(&quot;T&quot;,correctDate1, correctDate2, 30));</b>
<b class="fc"><i>69</i>&nbsp;        TasksOperations taskop = new TasksOperations(FXCollections.observableArrayList(tasks.getAll()));</b>
<b class="fc"><i>70</i>&nbsp;        SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar = taskop.calendar(start,end);</b>
<b class="fc"><i>71</i>&nbsp;        System.out.println(calendar.size());</b>
<b class="fc"><i>72</i>&nbsp;        assertEquals(0,calendar.size());</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Test
<i>76</i>&nbsp;    @DisplayName(&quot;Test case 4&quot;)
<i>77</i>&nbsp;    void TC_4() {
<b class="fc"><i>78</i>&nbsp;        ArrayTaskList tasks = new ArrayTaskList() ;</b>
<b class="fc"><i>79</i>&nbsp;        tasks.add(new Task(&quot;T&quot;,correctDate1, endBefore, 30));</b>
<b class="fc"><i>80</i>&nbsp;        TasksOperations taskop = new TasksOperations(FXCollections.observableArrayList(tasks.getAll()));</b>
<b class="fc"><i>81</i>&nbsp;        SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar = taskop.calendar(start,end);</b>
<b class="fc"><i>82</i>&nbsp;        assertEquals(0,calendar.size());</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-08 14:04</div>
</div>
</body>
</html>
