


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: TaskList (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskList</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;import java.util.Iterator;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public abstract class TaskList implements Iterable&lt;Task&gt;, Serializable  {</b>
<i>9</i>&nbsp;    public abstract void add(Task task);
<i>10</i>&nbsp;    public abstract boolean remove(Task task);
<i>11</i>&nbsp;    public abstract int size();
<i>12</i>&nbsp;    public abstract Task getTask(int index);
<i>13</i>&nbsp;    public abstract List&lt;Task&gt; getAll();
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public abstract Iterator&lt;Task&gt; iterator();
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public TaskList incoming(Date from, Date to){
<i>18</i>&nbsp;        TaskList incomingTasks;
<b class="nc"><i>19</i>&nbsp;        if (this instanceof ArrayTaskList){</b>
<b class="nc"><i>20</i>&nbsp;            incomingTasks = new ArrayTaskList();</b>
<i>21</i>&nbsp;        }
<i>22</i>&nbsp;        else {
<b class="nc"><i>23</i>&nbsp;            incomingTasks = new LinkedTaskList();</b>
<i>24</i>&nbsp;        }
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        for(int i = 0; i &lt; this.size(); i++){</b>
<b class="nc"><i>27</i>&nbsp;            if(getTask(i).nextTimeAfter(from) != null &amp;&amp; getTask(i).nextTimeAfter(from).before(to)){</b>
<b class="nc"><i>28</i>&nbsp;                incomingTasks.add(getTask(i));</b>
<b class="nc"><i>29</i>&nbsp;                System.out.println(getTask(i).getTitle());</b>
<i>30</i>&nbsp;            }
<i>31</i>&nbsp;        }
<b class="nc"><i>32</i>&nbsp;        return incomingTasks;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-08 14:04</div>
</div>
</body>
</html>
